
.head{
  .navbar{
    background-color: yellow;
    color: #000;
    position: fixed;
    z-index: 999;
    left: 0;
    right: 0;
    .menu{
      font-size:22px;
    }
  }
  .fixedbox{
    height: 45px;
  }
}